<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - Default test</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 16:30 IST on Wednesday 30 March 2022
    <br/><span
    id="systemInfo">zybisys@DESKTOP-L326GGM&nbsp;/&nbsp;Java 15.0.2 (Oracle Corporation)&nbsp;/&nbsp;Windows 10 10.0 (amd64)</span>
</div>
<h1>Default test</h1>

<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>

<p>Test duration
    : 8.182s</p>




    <table class="resultsTable" width="100%">
        <tr>
            <th colspan="3" class="header passed">Passed Tests</th>
        </tr>
            <tr>
                <td class="group" colspan="3">zybisysapp.Dashboardinstancescount</td>
            </tr>
    <tr>
        <td class="method">
                main
        </td>
        <td class="duration">
            8.182s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->
                <div class="testOutput">
                            navigated successfulluy to https://dev.zybisys.com&lt;/br&gt;<br/>
                            entered successfully email trade@gmail.com &lt;/br&gt;<br/>
                            entered successfully password Zybisys@123&lt;/br&gt;<br/>
                            clicked on login succesfully&lt;/br&gt;<br/>
                            clicked on privilege succesfully&lt;/br&gt;<br/>
                            clicked on users succesfully&lt;/br&gt;<br/>
                            clicked on Add User succesfully&lt;/br&gt;<br/>
                            entered successfully firstname achi &lt;/br&gt;<br/>
                            entered successfully lastname jittim &lt;/br&gt;<br/>
                            entered successfully email achi@gmail.com &lt;/br&gt;<br/>
                            entered successfully phone 7019233466 &lt;/br&gt;<br/>
                            clicked on invite succesfully &lt;/br&gt;<br/>
                </div>

        </td>
    </tr>
    </table>

<script type="text/javascript" src="reportng.js"></script>
</body>
