<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - Log Output</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 16:06 IST on Wednesday 30 March 2022
    <br/><span
    id="systemInfo">zybisys@DESKTOP-L326GGM&nbsp;/&nbsp;Java 15.0.2 (Oracle Corporation)&nbsp;/&nbsp;Windows 10 10.0 (amd64)</span>
</div>
<h1>Log Output</h1>
<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>
<p>
Combined output from all calls to the log methods of the <a href="https://testng.org/doc/documentation-main.html#logging-reporter-api" target="_blank">TestNG Reporter</a>.
</p>

<div id="log">
            navigated successfulluy to https://dev.zybisys.com&lt;/br&gt;<br/>
            entered successfully email trade@gmail.com &lt;/br&gt;<br/>
            entered successfully password Zybisys@123&lt;/br&gt;<br/>
            clicked on login succesfully<br/>
</div>

</body>
</html>
